anyio==2.2.0
apturl==0.5.2
argon2-cffi==20.1.0
astroplan==0.8
astropy==4.1
astropy-healpix==0.6
async-generator==1.10
atomicwrites==1.1.5
attrs==19.3.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==3.3.0
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
corner==2.2.1
cryptography==3.3
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.23
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
deprecation==2.1.0
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
emcee==3.0.2
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
future==0.18.2
GetDist==1.2.0
gwdatafind==1.0.4
h5py==3.2.1
healpy==1.14.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
jdcal==1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-packaging==0.9.2
jupyter-server==1.6.4
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.0
keyring==18.0.1
kiwisolver==1.0.1
lalsuite==6.82
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
ligo-gracedb==2.7.6
ligo-segments==1.3.0
ligo.skymap==0.5.3
lockfile==0.12.2
louis==3.12.0
lscsoft-glue==2.0.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.4.2
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
mpld3==0.5.2
mpmath==1.1.0
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==2.5.1
notebook==6.3.0
numexpr==2.7.1
numpy==1.20.2
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.3
packaging==20.3
pandas==0.25.3
pandocfilters==1.4.3
paramiko==2.6.0
parso==0.8.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.6.1
ptemcee==1.0.0
ptyprocess==0.7.0
py==1.8.1
pycairo==1.16.2
PyCBC==1.18.1
pycparser==2.20
pycups==1.9.73
pyerfa==2.0.0
Pygments==2.8.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.6
pyRFC3339==1.1
pyrsistent==0.17.3
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-ligo-lw==1.7.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.0.3
reportlab==3.5.34
reproject==0.7.1
requests==2.22.0
requests-unixsocket==0.2.0
scikit-learn==0.24.2
scipy==1.3.3
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.16.0
six==1.14.0
sklearn==0.0
sniffio==1.2.0
soupsieve==1.9.5
ssh-import-id==5.10
systemd-python==234
tables==3.6.1
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
tomlkit==0.7.0
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
zipp==1.0.0
