astroplan==0.8
astropy==4.1
astropy-healpix==0.6
beautifulsoup4==4.9.3
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cryptography==3.3.1
cycler==0.10.0
Cython==0.29.23
decorator==4.3.0
future==0.18.2
gwdatafind==1.0.4
h5py==3.2.1
healpy==1.14.0
idna==2.10
Jinja2==3.0.1
kiwisolver==1.3.1
lalsuite==6.82
ligo-gracedb==2.7.6
ligo-segments==1.3.0
ligo.skymap==0.5.3
lscsoft-glue==2.0.0
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib==3.4.0
mpld3==0.5.2
networkx==2.5.1
nibabel==3.2.1
numpy==1.20.3
packaging==20.9
pandas==1.2.4
Pillow==8.2.0
ptemcee==1.0.0
PyCBC==1.18.1
pycparser==2.20
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-ligo-lw==1.7.1
pytz==2021.1
PyYAML==5.4.1
reproject==0.7.1
requests==2.25.1
scipy==1.6.3
six==1.16.0
soupsieve==2.2.1
tqdm==4.61.1
urllib3==1.26.5
