#--------------------------------------GW31xxxx-------------------------------------------
#subset_names=['GW310000','GW310001','GW310002','GW310003','GW310004','GW310005','GW310006','GW310007','GW310008','GW310009','GW310010','GW310011','GW310012','GW310013','GW310014','GW310015','GW310016','GW310017','GW310018','GW310019','GW310020','GW310021','GW310022','GW310023','GW310024','GW310025','GW310026','GW310027','GW310028','GW310029']#00
#subset_names=['GW310030','GW310031','GW310032','GW310033','GW310034','GW310035','GW310036','GW310037','GW310038','GW310039','GW310040','GW310041','GW310042','GW310043','GW310044','GW310045','GW310046','GW310047','GW310048','GW310049','GW310050','GW310051','GW310052','GW310053','GW310054','GW310055','GW310056','GW310057','GW310058']#01
#subset_names=['GW310059','GW310060','GW310061','GW310062','GW310063','GW310064','GW310065','GW310066','GW310067','GW310068','GW310069','GW310070','GW310071','GW310072','GW310073','GW310074','GW310075','GW310076','GW310077','GW310078','GW310079','GW310080','GW310081','GW310082','GW310083','GW310084','GW310085','GW310086','GW310087']#02
#subset_names=['GW310088','GW310089','GW310090','GW310091','GW310092','GW310093','GW310094','GW310095','GW310096','GW310097','GW310098','GW310099','GW310100','GW310101','GW310102','GW310103','GW310104','GW310105','GW310106','GW310107','GW310108','GW310109','GW310110','GW310111','GW310112','GW310113','GW310114','GW310115','GW310116']#03
#subset_names=['GW310117','GW310118','GW310119','GW310120','GW310121','GW310122','GW310123','GW310124','GW310125','GW310126','GW310127','GW310128','GW310129','GW310130','GW310131','GW310132','GW310133','GW310134','GW310135','GW310136','GW310137','GW310138','GW310139','GW310140','GW310141','GW310142','GW310143','GW310144','GW310145']#04
#subset_names=['GW310146','GW310147','GW310148','GW310149','GW310150','GW310151','GW310152','GW310153','GW310154','GW310155','GW310156','GW310157','GW310158','GW310159','GW310160','GW310161','GW310162','GW310163','GW310164','GW310165','GW310166','GW310167','GW310168','GW310169','GW310170','GW310171','GW310172','GW310173','GW310174']#05
#subset_names=['GW310175','GW310176','GW310177','GW310178','GW310179','GW310180','GW310181','GW310182','GW310183','GW310184','GW310185','GW310186','GW310187','GW310188','GW310189','GW310190','GW310191','GW310192','GW310193','GW310194','GW310195','GW310196','GW310197','GW310198','GW310199','GW310200','GW310201','GW310202','GW310203']#06
#subset_names=['GW310204','GW310205','GW310206','GW310207','GW310208','GW310209','GW310210','GW310211','GW310212','GW310213','GW310214','GW310215','GW310216','GW310217','GW310218','GW310219','GW310220','GW310221','GW310222','GW310223','GW310224','GW310225','GW310226','GW310227','GW310228','GW310229','GW310230','GW310231','GW310232']#07
#subset_names=['GW310233','GW310234','GW310235','GW310236','GW310237','GW310238','GW310239','GW310240','GW310241','GW310242','GW310243','GW310244','GW310245','GW310246','GW310247','GW310248','GW310249','GW310250','GW310251','GW310252','GW310253','GW310254','GW310255','GW310256','GW310257','GW310258','GW310259','GW310260','GW310261']#08
#subset_names=['GW310262','GW310263','GW310264','GW310265','GW310266','GW310267','GW310268','GW310269','GW310270','GW310271','GW310272','GW310273','GW310274','GW310275','GW310276','GW310277','GW310278','GW310279','GW310280','GW310281','GW310282','GW310283','GW310284','GW310285','GW310286','GW310287','GW310288','GW310289','GW310290']#09
#subset_names=['GW310291','GW310292','GW310293','GW310294','GW310295','GW310296','GW310297','GW310298','GW310299','GW310300','GW310301','GW310302','GW310303','GW310304','GW310305','GW310306','GW310307','GW310308','GW310309','GW310310','GW310311','GW310312','GW310313','GW310314','GW310315','GW310316','GW310317','GW310318','GW310319']#10
#subset_names=['GW310320','GW310321','GW310322','GW310323','GW310324','GW310325','GW310326','GW310327','GW310328','GW310329','GW310330','GW310331','GW310332','GW310333','GW310334','GW310335','GW310336','GW310337','GW310338','GW310339','GW310340','GW310341']#11
#-----------------------------------------------------------------------------------------

#--------------------------------------GW32xxxx-------------------------------------------
#subset_names=['GW320000','GW320001','GW320002','GW320003','GW320004','GW320005','GW320006','GW320007','GW320008','GW320009','GW320010','GW320011','GW320012','GW320013','GW320014','GW320015','GW320016','GW320017','GW320018','GW320019','GW320020','GW320021','GW320022','GW320023','GW320024','GW320025','GW320026','GW320027','GW320028','GW320029']#00
#subset_names=['GW320030','GW320031','GW320032','GW320033','GW320034','GW320035','GW320036','GW320037','GW320038','GW320039','GW320040','GW320041','GW320042','GW320043','GW320044','GW320045','GW320046','GW320047','GW320048','GW320049','GW320050','GW320051','GW320052','GW320053','GW320054','GW320055','GW320056','GW320057','GW320058']#01
#subset_names=['GW320059','GW320060','GW320061','GW320062','GW320063','GW320064','GW320065','GW320066','GW320067','GW320068','GW320069','GW320070','GW320071','GW320072','GW320073','GW320074','GW320075','GW320076','GW320077','GW320078','GW320079','GW320080','GW320081','GW320082','GW320083','GW320084','GW320085','GW320086','GW320087']#02
#subset_names=['GW320088','GW320089','GW320090','GW320091','GW320092','GW320093','GW320094','GW320095','GW320096','GW320097','GW320098','GW320099','GW320100','GW320101','GW320102','GW320103','GW320104','GW320105','GW320106','GW320107','GW320108','GW320109','GW320110','GW320111','GW320112','GW320113','GW320114','GW320115','GW320116']#03
#subset_names=['GW320117','GW320118','GW320119','GW320120','GW320121','GW320122','GW320123','GW320124','GW320125','GW320126','GW320127','GW320128','GW320129','GW320130','GW320131','GW320132','GW320133','GW320134','GW320135','GW320136','GW320137','GW320138','GW320139','GW320140','GW320141','GW320142','GW320143','GW320144','GW320145']#04
#subset_names=['GW320146','GW320147','GW320148','GW320149','GW320150','GW320151','GW320152','GW320153','GW320154','GW320155','GW320156','GW320157','GW320158','GW320159','GW320160','GW320161','GW320162','GW320163','GW320164','GW320165','GW320166','GW320167','GW320168','GW320169','GW320170','GW320171','GW320172','GW320173','GW320174']#05
#subset_names=['GW320175','GW320176','GW320177','GW320178','GW320179','GW320180','GW320181','GW320182','GW320183','GW320184','GW320185','GW320186','GW320187','GW320188','GW320189','GW320190','GW320191','GW320192','GW320193','GW320194','GW320195','GW320196','GW320197','GW320198','GW320199','GW320200','GW320201','GW320202','GW320203']#06
#subset_names=['GW320204','GW320205','GW320206','GW320207','GW320208','GW320209','GW320210','GW320211','GW320212','GW320213','GW320214','GW320215','GW320216','GW320217','GW320218','GW320219','GW320220','GW320221','GW320222','GW320223','GW320224','GW320225','GW320226','GW320227','GW320228','GW320229','GW320230','GW320231','GW320232']#07
#subset_names=['GW320233','GW320234','GW320235','GW320236','GW320237','GW320238','GW320239','GW320240','GW320241','GW320242','GW320243','GW320244','GW320245','GW320246','GW320247','GW320248','GW320249','GW320250','GW320251','GW320252','GW320253','GW320254','GW320255','GW320256','GW320257','GW320258','GW320259','GW320260','GW320261']#08
#subset_names=['GW320262','GW320263','GW320264','GW320265','GW320266','GW320267','GW320268','GW320269','GW320270','GW320271','GW320272','GW320273','GW320274','GW320275','GW320276','GW320277','GW320278','GW320279','GW320280','GW320281','GW320282','GW320283','GW320284','GW320285','GW320286','GW320287','GW320288','GW320289','GW320290']#09
#subset_names=['GW320291','GW320292','GW320293','GW320294','GW320295','GW320296','GW320297','GW320298','GW320299','GW320300','GW320301','GW320302','GW320303','GW320304','GW320305','GW320306','GW320307','GW320308','GW320309','GW320310','GW320311','GW320312','GW320313','GW320314','GW320315','GW320316','GW320317','GW320318','GW320319']#10
#subset_names=['GW320320','GW320321','GW320322','GW320323','GW320324','GW320325','GW320326','GW320327','GW320328','GW320329','GW320330','GW320331','GW320332','GW320333','GW320334','GW320335','GW320336','GW320337','GW320338','GW320339','GW320340','GW320341']#11
#-----------------------------------------------------------------------------------------
#--------------------------------------GW33xxxx-------------------------------------------
#subset_names=['GW330000','GW330001','GW330002','GW330003','GW330004','GW330005','GW330006','GW330007','GW330008','GW330009','GW330010','GW330011','GW330012','GW330013','GW330014','GW330015','GW330016','GW330017','GW330018','GW330019','GW330020','GW330021','GW330022','GW330023','GW330024','GW330025','GW330026','GW330027','GW330028','GW330029']#00
#subset_names=['GW330030','GW330031','GW330032','GW330033','GW330034','GW330035','GW330036','GW330037','GW330038','GW330039','GW330040','GW330041','GW330042','GW330043','GW330044','GW330045','GW330046','GW330047','GW330048','GW330049','GW330050','GW330051','GW330052','GW330053','GW330054','GW330055','GW330056','GW330057','GW330058']#01
#subset_names=['GW330059','GW330060','GW330061','GW330062','GW330063','GW330064','GW330065','GW330066','GW330067','GW330068','GW330069','GW330070','GW330071','GW330072','GW330073','GW330074','GW330075','GW330076','GW330077','GW330078','GW330079','GW330080','GW330081','GW330082','GW330083','GW330084','GW330085','GW330086','GW330087']#02
#subset_names=['GW330088','GW330089','GW330090','GW330091','GW330092','GW330093','GW330094','GW330095','GW330096','GW330097','GW330098','GW330099','GW330100','GW330101','GW330102','GW330103','GW330104','GW330105','GW330106','GW330107','GW330108','GW330109','GW330110','GW330111','GW330112','GW330113','GW330114','GW330115','GW330116']#03
#subset_names=['GW330117','GW330118','GW330119','GW330120','GW330121','GW330122','GW330123','GW330124','GW330125','GW330126','GW330127','GW330128','GW330129','GW330130','GW330131','GW330132','GW330133','GW330134','GW330135','GW330136','GW330137','GW330138','GW330139','GW330140','GW330141','GW330142','GW330143','GW330144','GW330145']#04
#subset_names=['GW330146','GW330147','GW330148','GW330149','GW330150','GW330151','GW330152','GW330153','GW330154','GW330155','GW330156','GW330157','GW330158','GW330159','GW330160','GW330161','GW330162','GW330163','GW330164','GW330165','GW330166','GW330167','GW330168','GW330169','GW330170','GW330171','GW330172','GW330173','GW330174']#05
#subset_names=['GW330175','GW330176','GW330177','GW330178','GW330179','GW330180','GW330181','GW330182','GW330183','GW330184','GW330185','GW330186','GW330187','GW330188','GW330189','GW330190','GW330191','GW330192','GW330193','GW330194','GW330195','GW330196','GW330197','GW330198','GW330199','GW330200','GW330201','GW330202','GW330203']#06
#subset_names=['GW330204','GW330205','GW330206','GW330207','GW330208','GW330209','GW330210','GW330211','GW330212','GW330213','GW330214','GW330215','GW330216','GW330217','GW330218','GW330219','GW330220','GW330221','GW330222','GW330223','GW330224','GW330225','GW330226','GW330227','GW330228','GW330229','GW330230','GW330231','GW330232']#07
#subset_names=['GW330233','GW330234','GW330235','GW330236','GW330237','GW330238','GW330239','GW330240','GW330241','GW330242','GW330243','GW330244','GW330245','GW330246','GW330247','GW330248','GW330249','GW330250','GW330251','GW330252','GW330253','GW330254','GW330255','GW330256','GW330257','GW330258','GW330259','GW330260','GW330261']#08
#subset_names=['GW330262','GW330263','GW330264','GW330265','GW330266','GW330267','GW330268','GW330269','GW330270','GW330271','GW330272','GW330273','GW330274','GW330275','GW330276','GW330277','GW330278','GW330279','GW330280','GW330281','GW330282','GW330283','GW330284','GW330285','GW330286','GW330287','GW330288','GW330289','GW330290']#09
#subset_names=['GW330291','GW330292','GW330293','GW330294','GW330295','GW330296','GW330297','GW330298','GW330299','GW330300','GW330301','GW330302','GW330303','GW330304','GW330305','GW330306','GW330307','GW330308','GW330309','GW330310','GW330311','GW330312','GW330313','GW330314','GW330315','GW330316','GW330317','GW330318','GW330319']#10
#subset_names=['GW330320','GW330321','GW330322','GW330323','GW330324','GW330325','GW330326','GW330327','GW330328','GW330329','GW330330','GW330331','GW330332','GW330333','GW330334','GW330335','GW330336','GW330337','GW330338','GW330339','GW330340','GW330341']#11
#-----------------------------------------------------------------------------------------
#--------------------------------------GW34xxxx-------------------------------------------

#subset_names=['GW340000','GW340001','GW340002','GW340003','GW340004','GW340005','GW340006','GW340007','GW340008','GW340009','GW340010','GW340011','GW340012','GW340013','GW340014','GW340015','GW340016','GW340017','GW340018','GW340019','GW340020','GW340021','GW340022','GW340023','GW340024','GW340025','GW340026','GW340027','GW340028','GW340029']#00
#subset_names=['GW340030','GW340031','GW340032','GW340033','GW340034','GW340035','GW340036','GW340037','GW340038','GW340039','GW340040','GW340041','GW340042','GW340043','GW340044','GW340045','GW340046','GW340047','GW340048','GW340049','GW340050','GW340051','GW340052','GW340053','GW340054','GW340055','GW340056','GW340057','GW340058']#01
#subset_names=['GW340059','GW340060','GW340061','GW340062','GW340063','GW340064','GW340065','GW340066','GW340067','GW340068','GW340069','GW340070','GW340071','GW340072','GW340073','GW340074','GW340075','GW340076','GW340077','GW340078','GW340079','GW340080','GW340081','GW340082','GW340083','GW340084','GW340085','GW340086','GW340087']#02
#subset_names=['GW340088','GW340089','GW340090','GW340091','GW340092','GW340093','GW340094','GW340095','GW340096','GW340097','GW340098','GW340099','GW340100','GW340101','GW340102','GW340103','GW340104','GW340105','GW340106','GW340107','GW340108','GW340109','GW340110','GW340111','GW340112','GW340113','GW340114','GW340115','GW340116']#03
#subset_names=['GW340117','GW340118','GW340119','GW340120','GW340121','GW340122','GW340123','GW340124','GW340125','GW340126','GW340127','GW340128','GW340129','GW340130','GW340131','GW340132','GW340133','GW340134','GW340135','GW340136','GW340137','GW340138','GW340139','GW340140','GW340141','GW340142','GW340143','GW340144','GW340145']#04
#subset_names=['GW340146','GW340147','GW340148','GW340149','GW340150','GW340151','GW340152','GW340153','GW340154','GW340155','GW340156','GW340157','GW340158','GW340159','GW340160','GW340161','GW340162','GW340163','GW340164','GW340165','GW340166','GW340167','GW340168','GW340169','GW340170','GW340171','GW340172','GW340173','GW340174']#05
#subset_names=['GW340175','GW340176','GW340177','GW340178','GW340179','GW340180','GW340181','GW340182','GW340183','GW340184','GW340185','GW340186','GW340187','GW340188','GW340189','GW340190','GW340191','GW340192','GW340193','GW340194','GW340195','GW340196','GW340197','GW340198','GW340199','GW340200','GW340201','GW340202','GW340203']#06
#subset_names=['GW340204','GW340205','GW340206','GW340207','GW340208','GW340209','GW340210','GW340211','GW340212','GW340213','GW340214','GW340215','GW340216','GW340217','GW340218','GW340219','GW340220','GW340221','GW340222','GW340223','GW340224','GW340225','GW340226','GW340227','GW340228','GW340229','GW340230','GW340231','GW340232']#07
#subset_names=['GW340233','GW340234','GW340235','GW340236','GW340237','GW340238','GW340239','GW340240','GW340241','GW340242','GW340243','GW340244','GW340245','GW340246','GW340247','GW340248','GW340249','GW340250','GW340251','GW340252','GW340253','GW340254','GW340255','GW340256','GW340257','GW340258','GW340259','GW340260','GW340261']#08
#subset_names=['GW340262','GW340263','GW340264','GW340265','GW340266','GW340267','GW340268','GW340269','GW340270','GW340271','GW340272','GW340273','GW340274','GW340275','GW340276','GW340277','GW340278','GW340279','GW340280','GW340281','GW340282','GW340283','GW340284','GW340285','GW340286','GW340287','GW340288','GW340289','GW340290']#09
#subset_names=['GW340291','GW340292','GW340293','GW340294','GW340295','GW340296','GW340297','GW340298','GW340299','GW340300','GW340301','GW340302','GW340303','GW340304','GW340305','GW340306','GW340307','GW340308','GW340309','GW340310','GW340311','GW340312','GW340313','GW340314','GW340315','GW340316','GW340317','GW340318','GW340319']#10
#subset_names=['GW340320','GW340321','GW340322','GW340323','GW340324','GW340325','GW340326','GW340327','GW340328','GW340329','GW340330','GW340331','GW340332','GW340333','GW340334','GW340335','GW340336','GW340337','GW340338','GW340339','GW340340','GW340341','GW340342','GW340343','GW340344','GW340345','GW340346','GW340347','GW340348']#11
#--------------------------------------------------------------------------------------------------

#-----------------------------------------GW35xxxx----------------------------------------
#subset_names=['GW350000','GW350001','GW350002','GW350003','GW350004','GW350005','GW350006','GW350007','GW350008','GW350009','GW350010','GW350011','GW350012','GW350013','GW350014','GW350015','GW350016','GW350017','GW350018','GW350019','GW350020','GW350021','GW350022','GW350023','GW350024','GW350025','GW350026','GW350027','GW350028','GW350029']#00
#subset_names=['GW350030','GW350031','GW350032','GW350033','GW350034','GW350035','GW350036','GW350037','GW350038','GW350039','GW350040','GW350041','GW350042','GW350043','GW350044','GW350045','GW350046','GW350047','GW350048','GW350049','GW350050','GW350051','GW350052','GW350053','GW350054','GW350055','GW350056','GW350057','GW350058']#01
#subset_names=['GW350059','GW350060','GW350061','GW350062','GW350063','GW350064','GW350065','GW350066','GW350067','GW350068','GW350069','GW350070','GW350071','GW350072','GW350073','GW350074','GW350075','GW350076','GW350077','GW350078','GW350079','GW350080','GW350081','GW350082','GW350083','GW350084','GW350085','GW350086','GW350087']#02
#subset_names=['GW350088','GW350089','GW350090','GW350091','GW350092','GW350093','GW350094','GW350095','GW350096','GW350097','GW350098','GW350099','GW350100','GW350101','GW350102','GW350103','GW350104','GW350105','GW350106','GW350107','GW350108','GW350109','GW350110','GW350111','GW350112','GW350113','GW350114','GW350115','GW350116']#03
#subset_names=['GW350117','GW350118','GW350119','GW350120','GW350121','GW350122','GW350123','GW350124','GW350125','GW350126','GW350127','GW350128','GW350129','GW350130','GW350131','GW350132','GW350133','GW350134','GW350135','GW350136','GW350137','GW350138','GW350139','GW350140','GW350141','GW350142','GW350143','GW350144','GW350145']#04
#subset_names=['GW350146','GW350147','GW350148','GW350149','GW350150','GW350151','GW350152','GW350153','GW350154','GW350155','GW350156','GW350157','GW350158','GW350159','GW350160','GW350161','GW350162','GW350163','GW350164','GW350165','GW350166','GW350167','GW350168','GW350169','GW350170','GW350171','GW350172','GW350173','GW350174']#05
#subset_names=['GW350175','GW350176','GW350177','GW350178','GW350179','GW350180','GW350181','GW350182','GW350183','GW350184','GW350185','GW350186','GW350187','GW350188','GW350189','GW350190','GW350191','GW350192','GW350193','GW350194','GW350195','GW350196','GW350197','GW350198','GW350199','GW350200','GW350201','GW350202','GW350203']#06
#subset_names=['GW350204','GW350205','GW350206','GW350207','GW350208','GW350209','GW350210','GW350211','GW350212','GW350213','GW350214','GW350215','GW350216','GW350217','GW350218','GW350219','GW350220','GW350221','GW350222','GW350223','GW350224','GW350225','GW350226','GW350227','GW350228','GW350229','GW350230','GW350231','GW350232']#07
#subset_names=['GW350233','GW350234','GW350235','GW350236','GW350237','GW350238','GW350239','GW350240','GW350241','GW350242','GW350243','GW350244','GW350245','GW350246','GW350247','GW350248','GW350249','GW350250','GW350251','GW350252','GW350253','GW350254','GW350255','GW350256','GW350257','GW350258','GW350259','GW350260','GW350261']#08
#subset_names=['GW350262','GW350263','GW350264','GW350265','GW350266','GW350267','GW350268','GW350269','GW350270','GW350271','GW350272','GW350273','GW350274','GW350275','GW350276','GW350277','GW350278','GW350279','GW350280','GW350281','GW350282','GW350283','GW350284','GW350285','GW350286','GW350287','GW350288','GW350289','GW350290']#09
#subset_names=['GW350291','GW350292','GW350293','GW350294','GW350295','GW350296','GW350297','GW350298','GW350299','GW350300','GW350301','GW350302','GW350303','GW350304','GW350305','GW350306','GW350307','GW350308','GW350309','GW350310','GW350311','GW350312','GW350313','GW350314','GW350315','GW350316','GW350317','GW350318','GW350319']#10
#subset_names=['GW350320','GW350321','GW350322','GW350323','GW350324','GW350325','GW350326','GW350327','GW350328','GW350329','GW350330','GW350331','GW350332','GW350333','GW350334','GW350335','GW350336','GW350337','GW350338','GW350339','GW350340','GW350341','GW350342','GW350343','GW350344','GW350345','GW350346','GW350347','GW350348']#11
#-----------------------------------------------------------------------------------------


#-----------------------------------------GW36xxxx----------------------------------------
#subset_names=['GW360000','GW360001','GW360002','GW360003','GW360004','GW360005','GW360006','GW360007','GW360008','GW360009','GW360010','GW360011','GW360012','GW360013','GW360014','GW360015','GW360016','GW360017','GW360018','GW360019','GW360020','GW360021','GW360022','GW360023','GW360024','GW360025','GW360026','GW360027','GW360028','GW360029']#00
#subset_names=['GW360030','GW360031','GW360032','GW360033','GW360034','GW360035','GW360036','GW360037','GW360038','GW360039','GW360040','GW360041','GW360042','GW360043','GW360044','GW360045','GW360046','GW360047','GW360048','GW360049','GW360050','GW360051','GW360052','GW360053','GW360054','GW360055','GW360056','GW360057','GW360058']#01
#subset_names=['GW360059','GW360060','GW360061','GW360062','GW360063','GW360064','GW360065','GW360066','GW360067','GW360068','GW360069','GW360070','GW360071','GW360072','GW360073','GW360074','GW360075','GW360076','GW360077','GW360078','GW360079','GW360080','GW360081','GW360082','GW360083','GW360084','GW360085','GW360086','GW360087']#02
#subset_names=['GW360088','GW360089','GW360090','GW360091','GW360092','GW360093','GW360094','GW360095','GW360096','GW360097','GW360098','GW360099','GW360100','GW360101','GW360102','GW360103','GW360104','GW360105','GW360106','GW360107','GW360108','GW360109','GW360110','GW360111','GW360112','GW360113','GW360114','GW360115','GW360116']#03
#subset_names=['GW360117','GW360118','GW360119','GW360120','GW360121','GW360122','GW360123','GW360124','GW360125','GW360126','GW360127','GW360128','GW360129','GW360130','GW360131','GW360132','GW360133','GW360134','GW360135','GW360136','GW360137','GW360138','GW360139','GW360140','GW360141','GW360142','GW360143','GW360144','GW360145']#04
#subset_names=['GW360146','GW360147','GW360148','GW360149','GW360150','GW360151','GW360152','GW360153','GW360154','GW360155','GW360156','GW360157','GW360158','GW360159','GW360160','GW360161','GW360162','GW360163','GW360164','GW360165','GW360166','GW360167','GW360168','GW360169','GW360170','GW360171','GW360172','GW360173','GW360174']#05
#subset_names=['GW360175','GW360176','GW360177','GW360178','GW360179','GW360180','GW360181','GW360182','GW360183','GW360184','GW360185','GW360186','GW360187','GW360188','GW360189','GW360190','GW360191','GW360192','GW360193','GW360194','GW360195','GW360196','GW360197','GW360198','GW360199','GW360200','GW360201','GW360202','GW360203']#06
#subset_names=['GW360204','GW360205','GW360206','GW360207','GW360208','GW360209','GW360210','GW360211','GW360212','GW360213','GW360214','GW360215','GW360216','GW360217','GW360218','GW360219','GW360220','GW360221','GW360222','GW360223','GW360224','GW360225','GW360226','GW360227','GW360228','GW360229','GW360230','GW360231','GW360232']#07
#subset_names=['GW360233','GW360234','GW360235','GW360236','GW360237','GW360238','GW360239','GW360240','GW360241','GW360242','GW360243','GW360244','GW360245','GW360246','GW360247','GW360248','GW360249','GW360250','GW360251','GW360252','GW360253','GW360254','GW360255','GW360256','GW360257','GW360258','GW360259','GW360260','GW360261']#08
#subset_names=['GW360262','GW360263','GW360264','GW360265','GW360266','GW360267','GW360268','GW360269','GW360270','GW360271','GW360272','GW360273','GW360274','GW360275','GW360276','GW360277','GW360278','GW360279','GW360280','GW360281','GW360282','GW360283','GW360284','GW360285','GW360286','GW360287','GW360288','GW360289','GW360290']#09
#subset_names=['GW360291','GW360292','GW360293','GW360294','GW360295','GW360296','GW360297','GW360298','GW360299','GW360300','GW360301','GW360302','GW360303','GW360304','GW360305','GW360306','GW360307','GW360308','GW360309','GW360310','GW360311','GW360312','GW360313','GW360314','GW360315','GW360316','GW360317','GW360318','GW360319']#10
#subset_names=['GW360320','GW360321','GW360322','GW360323','GW360324','GW360325','GW360326','GW360327','GW360328','GW360329','GW360330','GW360331','GW360332','GW360333','GW360334','GW360335','GW360336','GW360337','GW360338','GW360339','GW360340','GW360341','GW360342']#11
#-----------------------------------------------------------------------------------------
#---------------------------------------GW95-----------------------------------------------
#------------------------Pre-selected-runs----------------------------------
#subset_names=['GW950000','GW950001','GW950002','GW950003','GW950004','GW950005','GW950006','GW950007','GW950008','GW950009','GW950010','GW950011','GW950012','GW950013','GW950014','GW950015','GW950016','GW950017','GW950018','GW950019','GW950020','GW950021','GW950022','GW950023','GW950024','GW950025','GW950026','GW950027','GW950028','GW950029','GW950030','GW950031','GW950032','GW950033','GW950034','GW950035','GW950036','GW950037','GW950038']
#subset_names=['GW950039','GW950040','GW950041','GW950042','GW950043','GW950044','GW950045','GW950046','GW950047','GW950048','GW950049','GW950050','GW950051','GW950052','GW950053','GW950054','GW950055','GW950056','GW950057','GW950058','GW950059','GW950060','GW950061','GW950062','GW950063','GW950064','GW950065','GW950066','GW950067','GW950068','GW950069','GW950070','GW950071','GW950072','GW950073','GW950074','GW950075','GW950076']
#subset_names=['GW950077','GW950078','GW950079','GW950080','GW950081','GW950082','GW950083','GW950084','GW950085','GW950086','GW950087','GW950088','GW950089','GW950090','GW950091','GW950092','GW950093','GW950094','GW950095','GW950096','GW950097','GW950098','GW950099','GW950100','GW950101','GW950102','GW950103','GW950104','GW950105','GW950106','GW950107','GW950108','GW950109','GW950110','GW950111','GW950112','GW950113','GW950114']
#subset_names=['GW950115','GW950116','GW950117','GW950118','GW950119','GW950120','GW950121','GW950122','GW950123','GW950124','GW950125','GW950126','GW950127','GW950128','GW950129','GW950130','GW950131','GW950132','GW950133','GW950134','GW950135','GW950136','GW950137','GW950138','GW950139','GW950140','GW950141','GW950142','GW950143','GW950144','GW950145','GW950146','GW950147','GW950148','GW950149','GW950150','GW950151','GW950152']
#subset_names=['GW950153','GW950154','GW950155','GW950156','GW950157','GW950158','GW950159','GW950160','GW950161','GW950162','GW950163','GW950164','GW950165','GW950166','GW950167','GW950168','GW950169','GW950170','GW950171','GW950172','GW950173','GW950174','GW950175','GW950176','GW950177','GW950178','GW950179','GW950180','GW950181','GW950182','GW950183','GW950184','GW950185','GW950186','GW950187','GW950188','GW950189','GW950190']
#subset_names=['GW950191','GW950192','GW950193','GW950194','GW950195','GW950196','GW950197','GW950198','GW950199','GW950200','GW950201','GW950202','GW950203','GW950204','GW950205','GW950206','GW950207','GW950208','GW950209','GW950210','GW950211','GW950212','GW950213','GW950214','GW950215','GW950216','GW950217','GW950218','GW950219','GW950220','GW950221','GW950222','GW950223','GW950224','GW950225','GW950226','GW950227','GW950228']
#subset_names=['GW950229','GW950230','GW950231','GW950232','GW950233','GW950234','GW950235','GW950236','GW950237','GW950238','GW950239','GW950240','GW950241','GW950242','GW950243','GW950244','GW950245','GW950246','GW950247','GW950248','GW950249','GW950250','GW950251','GW950252','GW950253','GW950254','GW950255','GW950256','GW950257','GW950258','GW950259','GW950260','GW950261','GW950262','GW950263','GW950264','GW950265','GW950266']
#subset_names=['GW950267','GW950268','GW950269','GW950270','GW950271','GW950272','GW950273','GW950274','GW950275','GW950276','GW950277','GW950278','GW950279','GW950280','GW950281','GW950282','GW950283','GW950284','GW950285','GW950286','GW950287','GW950288','GW950289','GW950290','GW950291','GW950292','GW950293','GW950294','GW950295','GW950296','GW950297','GW950298','GW950299','GW950300']
#-----------------------------------------------------------------------------------------
#---------------------------------------GW96-----------------------------------------------
#subset_names=['GW960000','GW960001','GW960002','GW960003','GW960004','GW960005','GW960006','GW960007','GW960008','GW960009','GW960010','GW960011','GW960012','GW960013','GW960014','GW960015','GW960016','GW960017','GW960018','GW960019','GW960020','GW960021','GW960022','GW960023','GW960024','GW960025','GW960026','GW960027','GW960028','GW960029','GW960030','GW960031','GW960032','GW960033','GW960034','GW960035','GW960036','GW960037','GW960038']
#subset_names=['GW960039','GW960040','GW960041','GW960042','GW960043','GW960044','GW960045','GW960046','GW960047','GW960048','GW960049','GW960050','GW960051','GW960052','GW960053','GW960054','GW960055','GW960056','GW960057','GW960058','GW960059','GW960060','GW960061','GW960062','GW960063','GW960064','GW960065','GW960066','GW960067','GW960068','GW960069','GW960070','GW960071','GW960072','GW960073','GW960074','GW960075','GW960076']
#subset_names=['GW960077','GW960078','GW960079','GW960080','GW960081','GW960082','GW960083','GW960084','GW960085','GW960086','GW960087','GW960088','GW960089','GW960090','GW960091','GW960092','GW960093','GW960094','GW960095','GW960096','GW960097','GW960098','GW960099','GW960100','GW960101','GW960102','GW960103','GW960104','GW960105','GW960106','GW960107','GW960108','GW960109','GW960110','GW960111','GW960112','GW960113','GW960114']
#subset_names=['GW960115','GW960116','GW960117','GW960118','GW960119','GW960120','GW960121','GW960122','GW960123','GW960124','GW960125','GW960126','GW960127','GW960128','GW960129','GW960130','GW960131','GW960132','GW960133','GW960134','GW960135','GW960136','GW960137','GW960138','GW960139','GW960140','GW960141','GW960142','GW960143','GW960144','GW960145','GW960146','GW960147','GW960148','GW960149','GW960150','GW960151','GW960152']
#subset_names=['GW960153','GW960154','GW960155','GW960156','GW960157','GW960158','GW960159','GW960160','GW960161','GW960162','GW960163','GW960164','GW960165','GW960166','GW960167','GW960168','GW960169','GW960170','GW960171','GW960172','GW960173','GW960174','GW960175','GW960176','GW960177','GW960178','GW960179','GW960180','GW960181','GW960182','GW960183','GW960184','GW960185','GW960186','GW960187','GW960188','GW960189','GW960190']
#subset_names=['GW960191','GW960192','GW960193','GW960194','GW960195','GW960196','GW960197','GW960198','GW960199','GW960200','GW960201','GW960202','GW960203','GW960204','GW960205','GW960206','GW960207','GW960208','GW960209','GW960210','GW960211','GW960212','GW960213','GW960214','GW960215','GW960216','GW960217','GW960218','GW960219','GW960220','GW960221','GW960222','GW960223','GW960224','GW960225','GW960226','GW960227','GW960228']
#subset_names=['GW960229','GW960230','GW960231','GW960232','GW960233','GW960234','GW960235','GW960236','GW960237','GW960238','GW960239','GW960240','GW960241','GW960242','GW960243','GW960244','GW960245','GW960246','GW960247','GW960248','GW960249','GW960250','GW960251','GW960252','GW960253','GW960254','GW960255','GW960256','GW960257','GW960258','GW960259','GW960260','GW960261','GW960262','GW960263','GW960264','GW960265','GW960266']
#subset_names=['GW960267','GW960268','GW960269','GW960270','GW960271','GW960272','GW960273','GW960274','GW960275','GW960276','GW960277','GW960278','GW960279','GW960280','GW960281','GW960282','GW960283','GW960284','GW960285','GW960286','GW960287','GW960288','GW960289','GW960290','GW960291','GW960292','GW960293','GW960294','GW960295','GW960296','GW960297','GW960298','GW960299','GW960300']
#-----------------------------------------------------------------------------------------
#------------------------------------------GW97-------------------------------------------
#subset_names=['GW970000','GW970001','GW970002','GW970003','GW970004','GW970005','GW970006','GW970007','GW970008','GW970009','GW970010','GW970011','GW970012','GW970013','GW970014','GW970015','GW970016','GW970017','GW970018','GW970019','GW970020','GW970021','GW970022','GW970023','GW970024','GW970025','GW970026','GW970027','GW970028','GW970029','GW970030','GW970031','GW970032','GW970033','GW970034','GW970035','GW970036','GW970037','GW970038']
#subset_names=['GW970039','GW970040','GW970041','GW970042','GW970043','GW970044','GW970045','GW970046','GW970047','GW970048','GW970049','GW970050','GW970051','GW970052','GW970053','GW970054','GW970055','GW970056','GW970057','GW970058','GW970059','GW970060','GW970061','GW970062','GW970063','GW970064','GW970065','GW970066','GW970067','GW970068','GW970069','GW970070','GW970071','GW970072','GW970073','GW970074','GW970075','GW970076']
#subset_names=['GW970077','GW970078','GW970079','GW970080','GW970081','GW970082','GW970083','GW970084','GW970085','GW970086','GW970087','GW970088','GW970089','GW970090','GW970091','GW970092','GW970093','GW970094','GW970095','GW970096','GW970097','GW970098','GW970099','GW970100','GW970101','GW970102','GW970103','GW970104','GW970105','GW970106','GW970107','GW970108','GW970109','GW970110','GW970111','GW970112','GW970113','GW970114']
#subset_names=['GW970115','GW970116','GW970117','GW970118','GW970119','GW970120','GW970121','GW970122','GW970123','GW970124','GW970125','GW970126','GW970127','GW970128','GW970129','GW970130','GW970131','GW970132','GW970133','GW970134','GW970135','GW970136','GW970137','GW970138','GW970139','GW970140','GW970141','GW970142','GW970143','GW970144','GW970145','GW970146','GW970147','GW970148','GW970149','GW970150','GW970151','GW970152']
#subset_names=['GW970153','GW970154','GW970155','GW970156','GW970157','GW970158','GW970159','GW970160','GW970161','GW970162','GW970163','GW970164','GW970165','GW970166','GW970167','GW970168','GW970169','GW970170','GW970171','GW970172','GW970173','GW970174','GW970175','GW970176','GW970177','GW970178','GW970179','GW970180','GW970181','GW970182','GW970183','GW970184','GW970185','GW970186','GW970187','GW970188','GW970189','GW970190']
#subset_names=['GW970191','GW970192','GW970193','GW970194','GW970195','GW970196','GW970197','GW970198','GW970199','GW970200','GW970201','GW970202','GW970203','GW970204','GW970205','GW970206','GW970207','GW970208','GW970209','GW970210','GW970211','GW970212','GW970213','GW970214','GW970215','GW970216','GW970217','GW970218','GW970219','GW970220','GW970221','GW970222','GW970223','GW970224','GW970225','GW970226','GW970227','GW970228']
#subset_names=['GW970229','GW970230','GW970231','GW970232','GW970233','GW970234','GW970235','GW970236','GW970237','GW970238','GW970239','GW970240','GW970241','GW970242','GW970243','GW970244','GW970245','GW970246','GW970247','GW970248','GW970249','GW970250','GW970251','GW970252','GW970253','GW970254','GW970255','GW970256','GW970257','GW970258','GW970259','GW970260','GW970261','GW970262','GW970263','GW970264','GW970265','GW970266']
#subset_names=['GW970267','GW970268','GW970269','GW970270','GW970271','GW970272','GW970273','GW970274','GW970275','GW970276','GW970277','GW970278','GW970279','GW970280','GW970281','GW970282','GW970283','GW970284','GW970285','GW970286','GW970287','GW970288','GW970289','GW970290','GW970291','GW970292','GW970293','GW970294','GW970295','GW970296','GW970297','GW970298','GW970299','GW970300']
#-----------------------------------------------------------------------------------------
#--------------------------------GW99------------------------------------------------
#subset_names=['GW990000','GW990001','GW990002','GW990003','GW990004','GW990005','GW990006','GW990007','GW990008','GW990009','GW990010','GW990011','GW990012','GW990013','GW990014','GW990015','GW990016','GW990017','GW990018','GW990019','GW990020','GW990021','GW990022','GW990023','GW990024','GW990025','GW990026','GW990027','GW990028','GW990029','GW990030','GW990031','GW990032','GW990033','GW990034','GW990035','GW990036','GW990037','GW990038']
#subset_names=['GW990039','GW990040','GW990041','GW990042','GW990043','GW990044','GW990045','GW990046','GW990047','GW990048','GW990049','GW990050','GW990051','GW990052','GW990053','GW990054','GW990055','GW990056','GW990057','GW990058','GW990059','GW990060','GW990061','GW990062','GW990063','GW990064','GW990065','GW990066','GW990067','GW990068','GW990069','GW990070','GW990071','GW990072','GW990073','GW990074','GW990075','GW990076']
#subset_names=['GW990077','GW990078','GW990079','GW990080','GW990081','GW990082','GW990083','GW990084','GW990085','GW990086','GW990087','GW990088','GW990089','GW990090','GW990091','GW990092','GW990093','GW990094','GW990095','GW990096','GW990097','GW990098','GW990099','GW990100','GW990101','GW990102','GW990103','GW990104','GW990105','GW990106','GW990107','GW990108','GW990109','GW990110','GW990111','GW990112','GW990113','GW990114']
#subset_names=['GW990115','GW990116','GW990117','GW990118','GW990119','GW990120','GW990121','GW990122','GW990123','GW990124','GW990125','GW990126','GW990127','GW990128','GW990129','GW990130','GW990131','GW990132','GW990133','GW990134','GW990135','GW990136','GW990137','GW990138','GW990139','GW990140','GW990141','GW990142','GW990143','GW990144','GW990145','GW990146','GW990147','GW990148','GW990149','GW990150','GW990151','GW990152']
#subset_names=['GW990153','GW990154','GW990155','GW990156','GW990157','GW990158','GW990159','GW990160','GW990161','GW990162','GW990163','GW990164','GW990165','GW990166','GW990167','GW990168','GW990169','GW990170','GW990171','GW990172','GW990173','GW990174','GW990175','GW990176','GW990177','GW990178','GW990179','GW990180','GW990181','GW990182','GW990183','GW990184','GW990185','GW990186','GW990187','GW990188','GW990189','GW990190']
#subset_names=['GW990191','GW990192','GW990193','GW990194','GW990195','GW990196','GW990197','GW990198','GW990199','GW990200','GW990201','GW990202','GW990203','GW990204','GW990205','GW990206','GW990207','GW990208','GW990209','GW990210','GW990211','GW990212','GW990213','GW990214','GW990215','GW990216','GW990217','GW990218','GW990219','GW990220','GW990221','GW990222','GW990223','GW990224','GW990225','GW990226','GW990227','GW990228']
#subset_names=['GW990229','GW990230','GW990231','GW990232','GW990233','GW990234','GW990235','GW990236','GW990237','GW990238','GW990239','GW990240','GW990241','GW990242','GW990243','GW990244','GW990245','GW990246','GW990247','GW990248','GW990249','GW990250','GW990251','GW990252','GW990253','GW990254','GW990255','GW990256','GW990257','GW990258','GW990259','GW990260','GW990261','GW990262','GW990263','GW990264','GW990265','GW990266']
#subset_names=['GW990267','GW990268','GW990269','GW990270','GW990271','GW990272','GW990273','GW990274','GW990275','GW990276','GW990277','GW990278','GW990279','GW990280','GW990281','GW990282','GW990283','GW990284','GW990285','GW990286','GW990287','GW990288','GW990289','GW990290','GW990291','GW990292','GW990293','GW990294','GW990295','GW990296','GW990297','GW990298','GW990299','GW990300']
#-----------------------------------------------------------------------------------------